# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
#from PyQt5.QtCore import Qt#### Para ocultar la barra titulo del programa linea 203.

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1150, 828)
        MainWindow.setMinimumSize(QtCore.QSize(1000, 720))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(66, 73, 90))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(55, 61, 75))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(29, 32, 40))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 170, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 170, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Link, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.LinkVisited, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(44, 49, 60))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(66, 73, 90))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(55, 61, 75))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(29, 32, 40))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 170, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 170, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Link, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.LinkVisited, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(44, 49, 60))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(66, 73, 90))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(55, 61, 75))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(29, 32, 40))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(22, 24, 30))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(51, 153, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(85, 170, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Link, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 0, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.LinkVisited, brush)
        brush = QtGui.QBrush(QtGui.QColor(44, 49, 60))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(44, 49, 60))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        MainWindow.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        MainWindow.setFont(font)
        MainWindow.setStyleSheet("QMainWindow {background: transparent; }\n"
"QToolTip {\n"
"    color: #ffffff;\n"
"    background-color: rgba(27, 29, 35, 160);\n"
"    border: 1px solid rgb(40, 40, 40);\n"
"    border-radius: 2px;\n"
"}")
        #self.setWindowFlag(Qt.FramelessWindowHint)#####
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("background: transparent;\n"
"color: rgb(210, 210, 210);")
        self.centralwidget.setObjectName("centralwidget")
        self.frame_main = QtWidgets.QFrame(self.centralwidget)
        self.frame_main.setGeometry(QtCore.QRect(9, 9, 1125, 848))
        self.frame_main.setStyleSheet("/* LINE EDIT */\n"
"QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}\n"
"\n"
"/* SCROLL BARS */\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
"QScrollBar::handle:horizontal {\n"
"    background: rgb(85, 170, 255);\n"
"    min-width: 25px;\n"
"    border-radius: 7px\n"
"}\n"
"QScrollBar::add-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-right-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"    subcontrol-position: right;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::sub-line:horizontal {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"    width: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-bottom-left-radius: 7px;\n"
"    subcontrol-position: left;\n"
"    subcontrol-origin: margin;\n"
"}\n"
"QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
"QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal\n"
"{\n"
"     background: none;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
" QScrollBar::handle:vertical {    \n"
"    background: rgb(85, 170, 255);\n"
"    min-height: 25px;\n"
"    border-radius: 7px\n"
" }\n"
" QScrollBar::add-line:vertical {\n"
"     border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-bottom-left-radius: 7px;\n"
"    border-bottom-right-radius: 7px;\n"
"     subcontrol-position: bottom;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::sub-line:vertical {\n"
"    border: none;\n"
"    background: rgb(55, 63, 77);\n"
"     height: 20px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"     subcontrol-position: top;\n"
"     subcontrol-origin: margin;\n"
" }\n"
" QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
" QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {\n"
"     background: none;\n"
" }\n"
"\n"
"/* CHECKBOX */\n"
"QCheckBox::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QCheckBox::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QCheckBox::indicator:checked {\n"
"    background: 3px solid rgb(52, 59, 72);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"    background-image: url(:/16x16/icons/16x16/cil-check-alt.png);\n"
"}\n"
"\n"
"/* RADIO BUTTON */\n"
"QRadioButton::indicator {\n"
"    border: 3px solid rgb(52, 59, 72);\n"
"    width: 15px;\n"
"    height: 15px;\n"
"    border-radius: 10px;\n"
"    background: rgb(44, 49, 60);\n"
"}\n"
"QRadioButton::indicator:hover {\n"
"    border: 3px solid rgb(58, 66, 81);\n"
"}\n"
"QRadioButton::indicator:checked {\n"
"    background: 3px solid rgb(94, 106, 130);\n"
"    border: 3px solid rgb(52, 59, 72);    \n"
"}\n"
"\n"
"/* COMBOBOX */\n"
"QComboBox{\n"
"    background-color: #1d1d1d;\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox::drop-down {\n"
"    subcontrol-origin: padding;\n"
"    subcontrol-position: top right;\n"
"    width: 25px; \n"
"    border-left-width: 3px;\n"
"    border-left-color: rgba(39, 44, 54, 150);\n"
"    border-left-style: solid;\n"
"    border-top-right-radius: 3px;\n"
"    border-bottom-right-radius: 3px;    \n"
"    background-image: url(:/16x16/icons/16x16/cil-arrow-bottom.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
" }\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}\n"
"\n"
"/* SLIDERS */\n"
"QSlider::groove:horizontal {\n"
"    border-radius: 9px;\n"
"    height: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:horizontal:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:horizontal {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:horizontal:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:horizontal:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"QSlider::groove:vertical {\n"
"    border-radius: 9px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QSlider::groove:vertical:hover {\n"
"    background-color: rgb(55, 62, 76);\n"
"}\n"
"QSlider::handle:vertical {\n"
"    background-color: rgb(85, 170, 255);\n"
"    border: none;\n"
"    height: 18px;\n"
"    width: 18px;\n"
"    margin: 0px;\n"
"    border-radius: 9px;\n"
"}\n"
"QSlider::handle:vertical:hover {\n"
"    background-color: rgb(105, 180, 255);\n"
"}\n"
"QSlider::handle:vertical:pressed {\n"
"    background-color: rgb(65, 130, 195);\n"
"}\n"
"\n"
"")
        self.frame_main.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_main.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_main.setObjectName("frame_main")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_main)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_top = QtWidgets.QFrame(self.frame_main)
        self.frame_top.setMinimumSize(QtCore.QSize(0, 65))
        self.frame_top.setMaximumSize(QtCore.QSize(16777215, 65))
        self.frame_top.setStyleSheet("background-color: transparent;\n"
"background-color: #212529;")
        self.frame_top.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_top.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_top.setObjectName("frame_top")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_top)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.frame_top_right = QtWidgets.QFrame(self.frame_top)
        self.frame_top_right.setStyleSheet("background: transparent;\n"
"background-color: #212529;")
        self.frame_top_right.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_top_right.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_top_right.setObjectName("frame_top_right")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_top_right)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.frame_top_btns = QtWidgets.QFrame(self.frame_top_right)
        self.frame_top_btns.setMaximumSize(QtCore.QSize(16777215, 42))
        self.frame_top_btns.setStyleSheet("background-color: rgba(27, 29, 35, 200)")
        self.frame_top_btns.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_top_btns.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_top_btns.setObjectName("frame_top_btns")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_top_btns)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.frame_label_top_btns = QtWidgets.QFrame(self.frame_top_btns)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_label_top_btns.sizePolicy().hasHeightForWidth())
        self.frame_label_top_btns.setSizePolicy(sizePolicy)
        self.frame_label_top_btns.setStyleSheet("background-color: #212529;")
        self.frame_label_top_btns.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_label_top_btns.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_label_top_btns.setObjectName("frame_label_top_btns")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.frame_label_top_btns)
        self.horizontalLayout_10.setContentsMargins(5, 0, 10, 0)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.frame_icon_top_bar = QtWidgets.QFrame(self.frame_label_top_btns)
        self.frame_icon_top_bar.setMaximumSize(QtCore.QSize(30, 30))
        self.frame_icon_top_bar.setStyleSheet("background: transparent;\n"
"background-image: url(:/16x16/icons/16x16/cil-terminal.png);\n"
"background-position: center;\n"
"background-repeat: no-repeat;\n"
"background-color: #212529;\n"
"")
        self.frame_icon_top_bar.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_icon_top_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_icon_top_bar.setObjectName("frame_icon_top_bar")
        self.horizontalLayout_10.addWidget(self.frame_icon_top_bar)
        self.label_title_bar_top = QtWidgets.QLabel(self.frame_label_top_btns)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_title_bar_top.setFont(font)
        self.label_title_bar_top.setStyleSheet("background: transparent;\n"
"background-color: #212529;\n"
"")
        self.label_title_bar_top.setObjectName("label_title_bar_top")
        self.horizontalLayout_10.addWidget(self.label_title_bar_top)
        self.horizontalLayout_4.addWidget(self.frame_label_top_btns)
        self.frame_btns_right = QtWidgets.QFrame(self.frame_top_btns)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_btns_right.sizePolicy().hasHeightForWidth())
        self.frame_btns_right.setSizePolicy(sizePolicy)
        self.frame_btns_right.setMaximumSize(QtCore.QSize(120, 16777215))
        self.frame_btns_right.setStyleSheet("background-color: #212529;")
        self.frame_btns_right.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_btns_right.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_btns_right.setObjectName("frame_btns_right")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_btns_right)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.btn_minimize = QtWidgets.QPushButton(self.frame_btns_right)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_minimize.sizePolicy().hasHeightForWidth())
        self.btn_minimize.setSizePolicy(sizePolicy)
        self.btn_minimize.setMinimumSize(QtCore.QSize(40, 0))
        self.btn_minimize.setMaximumSize(QtCore.QSize(40, 16777215))
        self.btn_minimize.setStyleSheet("QPushButton {    \n"
"    border: none;\n"
"    background-color: transparent;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_minimize.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-window-minimize.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimize.setIcon(icon)
        self.btn_minimize.setObjectName("btn_minimize")
        self.horizontalLayout_5.addWidget(self.btn_minimize)
        self.btn_maximize_restore = QtWidgets.QPushButton(self.frame_btns_right)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_maximize_restore.sizePolicy().hasHeightForWidth())
        self.btn_maximize_restore.setSizePolicy(sizePolicy)
        self.btn_maximize_restore.setMinimumSize(QtCore.QSize(40, 0))
        self.btn_maximize_restore.setMaximumSize(QtCore.QSize(40, 16777215))
        self.btn_maximize_restore.setStyleSheet("QPushButton {    \n"
"    border: none;\n"
"    background-color: transparent;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_maximize_restore.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-window-maximize.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_maximize_restore.setIcon(icon1)
        self.btn_maximize_restore.setObjectName("btn_maximize_restore")
        self.horizontalLayout_5.addWidget(self.btn_maximize_restore)
        self.btn_close = QtWidgets.QPushButton(self.frame_btns_right)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_close.sizePolicy().hasHeightForWidth())
        self.btn_close.setSizePolicy(sizePolicy)
        self.btn_close.setMinimumSize(QtCore.QSize(40, 0))
        self.btn_close.setMaximumSize(QtCore.QSize(40, 16777215))
        self.btn_close.setStyleSheet("QPushButton {    \n"
"    border: none;\n"
"    background-color: transparent;\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_close.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_close.setIcon(icon2)
        self.btn_close.setObjectName("btn_close")
        self.horizontalLayout_5.addWidget(self.btn_close)
        self.horizontalLayout_4.addWidget(self.frame_btns_right, 0, QtCore.Qt.AlignRight)
        self.verticalLayout_2.addWidget(self.frame_top_btns)
        self.horizontalLayout_3.addWidget(self.frame_top_right)
        self.verticalLayout.addWidget(self.frame_top)
        self.frame_center = QtWidgets.QFrame(self.frame_main)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_center.sizePolicy().hasHeightForWidth())
        self.frame_center.setSizePolicy(sizePolicy)
        self.frame_center.setStyleSheet("background-color: rgb(40, 44, 52);")
        self.frame_center.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_center.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_center.setObjectName("frame_center")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_center)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_left_menu = QtWidgets.QFrame(self.frame_center)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_left_menu.sizePolicy().hasHeightForWidth())
        self.frame_left_menu.setSizePolicy(sizePolicy)
        self.frame_left_menu.setMinimumSize(QtCore.QSize(70, 0))
        self.frame_left_menu.setMaximumSize(QtCore.QSize(70, 16777215))
        self.frame_left_menu.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.frame_left_menu.setStyleSheet("background-color: #212529;")
        self.frame_left_menu.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_left_menu.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_left_menu.setObjectName("frame_left_menu")
        self.frame_menus = QtWidgets.QFrame(self.frame_left_menu)
        self.frame_menus.setEnabled(True)
        self.frame_menus.setGeometry(QtCore.QRect(0, 0, 71, 261))
        self.frame_menus.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_menus.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_menus.setObjectName("frame_menus")
        self.label_home = QtWidgets.QLabel(self.frame_menus)
        self.label_home.setGeometry(QtCore.QRect(0, 10, 70, 60))
        self.label_home.setMinimumSize(QtCore.QSize(70, 60))
        self.label_home.setText("")
        self.label_home.setTextFormat(QtCore.Qt.RichText)
        self.label_home.setPixmap(QtGui.QPixmap("../ProyectoFinal/icons/16x16/cil-home.png"))
        self.label_home.setScaledContents(False)
        self.label_home.setAlignment(QtCore.Qt.AlignCenter)
        self.label_home.setObjectName("label_home")
        self.btn_home = QtWidgets.QPushButton(self.frame_menus)
        self.btn_home.setGeometry(QtCore.QRect(0, 10, 70, 60))
        self.btn_home.setMinimumSize(QtCore.QSize(70, 60))
        self.btn_home.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_home.setStyleSheet("QPushButton{\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
" border: 2px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_home.setText("")
        self.btn_home.setObjectName("btn_home")
        self.label_new_test = QtWidgets.QLabel(self.frame_menus)
        self.label_new_test.setGeometry(QtCore.QRect(0, 70, 70, 60))
        self.label_new_test.setMinimumSize(QtCore.QSize(70, 60))
        self.label_new_test.setText("")
        self.label_new_test.setTextFormat(QtCore.Qt.RichText)
        self.label_new_test.setPixmap(QtGui.QPixmap("../ProyectoFinal/icons/16x16/cil-plus.png"))
        self.label_new_test.setScaledContents(False)
        self.label_new_test.setAlignment(QtCore.Qt.AlignCenter)
        self.label_new_test.setObjectName("label_new_test")
        self.btn_new_test = QtWidgets.QPushButton(self.frame_menus)
        self.btn_new_test.setGeometry(QtCore.QRect(0, 70, 70, 60))
        self.btn_new_test.setMinimumSize(QtCore.QSize(70, 60))
        self.btn_new_test.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_new_test.setStyleSheet("QPushButton{\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
" border: 2px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_new_test.setText("")
        self.btn_new_test.setObjectName("btn_new_test")
        self.label_set_db = QtWidgets.QLabel(self.frame_menus)
        self.label_set_db.setGeometry(QtCore.QRect(0, 190, 70, 60))
        self.label_set_db.setMinimumSize(QtCore.QSize(70, 60))
        self.label_set_db.setText("")
        self.label_set_db.setTextFormat(QtCore.Qt.RichText)
        self.label_set_db.setPixmap(QtGui.QPixmap("../ProyectoFinal/icons/16x16/cil-notes.png"))
        self.label_set_db.setScaledContents(False)
        self.label_set_db.setAlignment(QtCore.Qt.AlignCenter)
        self.label_set_db.setObjectName("label_set_db")
        self.btn_set_db = QtWidgets.QPushButton(self.frame_menus)
        self.btn_set_db.setGeometry(QtCore.QRect(0, 190, 70, 60))
        self.btn_set_db.setMinimumSize(QtCore.QSize(70, 60))
        self.btn_set_db.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_set_db.setStyleSheet("QPushButton{\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
" border: 2px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_set_db.setText("")
        self.btn_set_db.setObjectName("btn_set_db")
        self.label_ver_tanques = QtWidgets.QLabel(self.frame_menus)
        self.label_ver_tanques.setGeometry(QtCore.QRect(0, 130, 70, 60))
        self.label_ver_tanques.setMinimumSize(QtCore.QSize(70, 60))
        self.label_ver_tanques.setText("")
        self.label_ver_tanques.setTextFormat(QtCore.Qt.RichText)
        self.label_ver_tanques.setPixmap(QtGui.QPixmap("../ProyectoFinal/icons/16x16/cil-triangle.png"))
        self.label_ver_tanques.setScaledContents(False)
        self.label_ver_tanques.setAlignment(QtCore.Qt.AlignCenter)
        self.label_ver_tanques.setObjectName("label_ver_tanques")
        self.btn_ver_tanques = QtWidgets.QPushButton(self.frame_menus)
        self.btn_ver_tanques.setGeometry(QtCore.QRect(0, 130, 70, 60))
        self.btn_ver_tanques.setMinimumSize(QtCore.QSize(70, 60))
        self.btn_ver_tanques.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.btn_ver_tanques.setStyleSheet("QPushButton{\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
" border: 2px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(85, 170, 255);\n"
"}")
        self.btn_ver_tanques.setText("")
        self.btn_ver_tanques.setObjectName("btn_ver_tanques")
        self.frame_extra_menus = QtWidgets.QFrame(self.frame_left_menu)
        self.frame_extra_menus.setGeometry(QtCore.QRect(0, 698, 60, 85))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_extra_menus.sizePolicy().hasHeightForWidth())
        self.frame_extra_menus.setSizePolicy(sizePolicy)
        self.frame_extra_menus.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_extra_menus.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_extra_menus.setObjectName("frame_extra_menus")
        self.layout_menu_bottom = QtWidgets.QVBoxLayout(self.frame_extra_menus)
        self.layout_menu_bottom.setContentsMargins(0, 0, 0, 25)
        self.layout_menu_bottom.setSpacing(10)
        self.layout_menu_bottom.setObjectName("layout_menu_bottom")
        self.label_user_icon = QtWidgets.QLabel(self.frame_extra_menus)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_user_icon.sizePolicy().hasHeightForWidth())
        self.label_user_icon.setSizePolicy(sizePolicy)
        self.label_user_icon.setMinimumSize(QtCore.QSize(60, 60))
        self.label_user_icon.setMaximumSize(QtCore.QSize(60, 60))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.label_user_icon.setFont(font)
        self.label_user_icon.setStyleSheet("QLabel {\n"
"    border-radius: 30px;\n"
"    background-color: rgb(44, 49, 60);\n"
"    border: 5px solid rgb(39, 44, 54);\n"
"    background-position: center;\n"
"    background-repeat: no-repeat;\n"
"}")
        self.label_user_icon.setAlignment(QtCore.Qt.AlignCenter)
        self.label_user_icon.setObjectName("label_user_icon")
        self.layout_menu_bottom.addWidget(self.label_user_icon, 0, QtCore.Qt.AlignHCenter)
        self.horizontalLayout_2.addWidget(self.frame_left_menu)
        self.frame_content_right = QtWidgets.QFrame(self.frame_center)
        self.frame_content_right.setStyleSheet("background-color: rgb(44, 49, 60);")
        self.frame_content_right.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_right.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_right.setObjectName("frame_content_right")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame_content_right)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_content = QtWidgets.QFrame(self.frame_content_right)
        self.frame_content.setStyleSheet("background-color: #1d1d1d;")
        self.frame_content.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content.setObjectName("frame_content")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_content)
        self.verticalLayout_9.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_9.setSpacing(0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.stackedWidget = QtWidgets.QStackedWidget(self.frame_content)
        self.stackedWidget.setStyleSheet("background: transparent;")
        self.stackedWidget.setObjectName("stackedWidget")
        self.page_home = QtWidgets.QWidget()
        self.page_home.setObjectName("page_home")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.page_home)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.frame_6 = QtWidgets.QFrame(self.page_home)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.utn_button_3 = QtWidgets.QPushButton(self.frame_6)
        self.utn_button_3.setGeometry(QtCore.QRect(640, 640, 371, 61))
        self.utn_button_3.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.utn_button_3.setStyleSheet("QPushButton#utn_button_3 {\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton#utn_button_3:hover {\n"
" border: 1px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"\n"
"QPushButton#utn_button:pressed {\n"
"    background-color: #ccc;\n"
"}")
        self.utn_button_3.setText("")
        self.utn_button_3.setObjectName("utn_button_3")
        self.utn_icon_3 = QtWidgets.QLabel(self.frame_6)
        self.utn_icon_3.setGeometry(QtCore.QRect(640, 620, 371, 101))
        self.utn_icon_3.setText("")
        self.utn_icon_3.setPixmap(QtGui.QPixmap("../ProyectoFinal/Images/UTN-logo.png"))
        self.utn_icon_3.setScaledContents(True)
        self.utn_icon_3.setOpenExternalLinks(True)
        self.utn_icon_3.setObjectName("utn_icon_3")
        self.image_home = QtWidgets.QLabel(self.frame_6)
        self.image_home.setGeometry(QtCore.QRect(30, 190, 981, 411))
        self.image_home.setText("")
        self.image_home.setPixmap(QtGui.QPixmap("../ProyectoFinal/Images/home2.jpeg"))
        self.image_home.setScaledContents(True)
        self.image_home.setOpenExternalLinks(True)
        self.image_home.setObjectName("image_home")
        self.utn_button_4 = QtWidgets.QPushButton(self.frame_6)
        self.utn_button_4.setGeometry(QtCore.QRect(180, 10, 711, 151))
        self.utn_button_4.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.utn_button_4.setStyleSheet("QPushButton#utn_button_4 {\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton#utn_button_4:hover {\n"
" border: 1px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"\n"
"QPushButton#utn_button:pressed {\n"
"    background-color: #ccc;\n"
"}")
        self.utn_button_4.setText("")
        self.utn_button_4.setObjectName("utn_button_4")
        self.utn_icon_4 = QtWidgets.QLabel(self.frame_6)
        self.utn_icon_4.setGeometry(QtCore.QRect(180, 0, 711, 151))
        self.utn_icon_4.setText("")
        self.utn_icon_4.setPixmap(QtGui.QPixmap("../ProyectoFinal/Images/logotipo_horizontal_ws.svg"))
        self.utn_icon_4.setScaledContents(True)
        self.utn_icon_4.setOpenExternalLinks(True)
        self.utn_icon_4.setObjectName("utn_icon_4")
        self.utn_icon_3.raise_()
        self.utn_button_3.raise_()
        self.image_home.raise_()
        self.utn_button_4.raise_()
        self.utn_icon_4.raise_()
        self.verticalLayout_14.addWidget(self.frame_6)
        self.stackedWidget.addWidget(self.page_home)
        self.page_crear_tanque = QtWidgets.QWidget()
        self.page_crear_tanque.setObjectName("page_crear_tanque")
        self.LCD_Amperimetro = QtWidgets.QLCDNumber(self.page_crear_tanque)
        self.LCD_Amperimetro.setGeometry(QtCore.QRect(740, 40, 211, 61))
        self.LCD_Amperimetro.setStyleSheet("    color: #fff;\n"
"background-color: #212529;\n"
"    border-color: #2e6da4;\n"
"    font-size: 24px;\n"
"    border-radius: 10px;")
        self.LCD_Amperimetro.setObjectName("LCD_Amperimetro")
        self.Caudal_text = QtWidgets.QLabel(self.page_crear_tanque)
        self.Caudal_text.setEnabled(True)
        self.Caudal_text.setGeometry(QtCore.QRect(620, 40, 81, 61))
        self.Caudal_text.setMaximumSize(QtCore.QSize(16777215, 100))
        font = QtGui.QFont()
        font.setFamily("Segoe UI Emoji")
        font.setPointSize(32)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Caudal_text.setFont(font)
        self.Caudal_text.setStyleSheet("    font: 32pt \"Segoe UI Emoji\";\n"
"    color: #fff;\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;")
        self.Caudal_text.setAlignment(QtCore.Qt.AlignCenter)
        self.Caudal_text.setObjectName("Caudal_text")
        self.Corriente_text = QtWidgets.QLabel(self.page_crear_tanque)
        self.Corriente_text.setEnabled(True)
        self.Corriente_text.setGeometry(QtCore.QRect(940, 40, 91, 61))
        self.Corriente_text.setMaximumSize(QtCore.QSize(16777215, 100))
        font = QtGui.QFont()
        font.setFamily("Segoe UI Emoji")
        font.setPointSize(32)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.Corriente_text.setFont(font)
        self.Corriente_text.setStyleSheet("    font: 32pt \"Segoe UI Emoji\";\n"
"    color: #fff;\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;")
        self.Corriente_text.setAlignment(QtCore.Qt.AlignCenter)
        self.Corriente_text.setObjectName("Corriente_text")
        self.utn_icon = QtWidgets.QLabel(self.page_crear_tanque)
        self.utn_icon.setGeometry(QtCore.QRect(620, 650, 371, 101))
        self.utn_icon.setText("")
        self.utn_icon.setPixmap(QtGui.QPixmap("../ProyectoFinal/Images/UTN-logo.png"))
        self.utn_icon.setScaledContents(True)
        self.utn_icon.setOpenExternalLinks(True)
        self.utn_icon.setObjectName("utn_icon")
        self.elec_button = QtWidgets.QPushButton(self.page_crear_tanque)
        self.elec_button.setGeometry(QtCore.QRect(40, 30, 201, 61))
        self.elec_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.elec_button.setStyleSheet("QPushButton#elec_button {\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton#elec_button:hover {\n"
" border: 2px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}")
        self.elec_button.setText("")
        self.elec_button.setObjectName("elec_button")
        self.utn_button = QtWidgets.QPushButton(self.page_crear_tanque)
        self.utn_button.setGeometry(QtCore.QRect(620, 670, 371, 61))
        self.utn_button.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.utn_button.setStyleSheet("QPushButton#utn_button {\n"
"    background-color: Transparent;\n"
"    background-repeat:no-repeat;\n"
"    border: none;\n"
"    outline:none;\n"
"}\n"
"\n"
"QPushButton#utn_button:hover {\n"
" border: 1px solid #ccc;\n"
"  padding: 10px 30px;\n"
"  border-radius: 3px;\n"
"}\n"
"\n"
"QPushButton#utn_button:pressed {\n"
"    background-color: #ccc;\n"
"}")
        self.utn_button.setText("")
        self.utn_button.setObjectName("utn_button")
        self.elect_icon = QtWidgets.QLabel(self.page_crear_tanque)
        self.elect_icon.setGeometry(QtCore.QRect(40, 30, 191, 61))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.elect_icon.sizePolicy().hasHeightForWidth())
        self.elect_icon.setSizePolicy(sizePolicy)
        self.elect_icon.setText("")
        self.elect_icon.setTextFormat(QtCore.Qt.RichText)
        self.elect_icon.setPixmap(QtGui.QPixmap("../ProyectoFinal/Images/logo.svg"))
        self.elect_icon.setScaledContents(True)
        self.elect_icon.setObjectName("elect_icon")
        self.LCD_Caudalimetro = QtWidgets.QLCDNumber(self.page_crear_tanque)
        self.LCD_Caudalimetro.setGeometry(QtCore.QRect(400, 40, 211, 61))
        self.LCD_Caudalimetro.setStyleSheet("    color: #fff;\n"
"background-color: #212529;\n"
"    border-color: #2e6da4;\n"
"    font-size: 24px;\n"
"    border-radius: 10px;")
        self.LCD_Caudalimetro.setObjectName("LCD_Caudalimetro")
        self.labelBoxBlenderInstalation_10 = QtWidgets.QLabel(self.page_crear_tanque)
        self.labelBoxBlenderInstalation_10.setGeometry(QtCore.QRect(450, 0, 111, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.labelBoxBlenderInstalation_10.setFont(font)
        self.labelBoxBlenderInstalation_10.setStyleSheet("font: 16pt;")
        self.labelBoxBlenderInstalation_10.setObjectName("labelBoxBlenderInstalation_10")
        self.labelBoxBlenderInstalation_11 = QtWidgets.QLabel(self.page_crear_tanque)
        self.labelBoxBlenderInstalation_11.setGeometry(QtCore.QRect(770, 0, 161, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(16)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.labelBoxBlenderInstalation_11.setFont(font)
        self.labelBoxBlenderInstalation_11.setStyleSheet("font: 16pt;")
        self.labelBoxBlenderInstalation_11.setObjectName("labelBoxBlenderInstalation_11")
        self.AddTest = QtWidgets.QFrame(self.page_crear_tanque)
        self.AddTest.setGeometry(QtCore.QRect(10, 130, 971, 154))
        self.AddTest.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.AddTest.setFrameShadow(QtWidgets.QFrame.Raised)
        self.AddTest.setObjectName("AddTest")
        self.gridLayout = QtWidgets.QGridLayout(self.AddTest)
        self.gridLayout.setObjectName("gridLayout")
        self.content_valor_tanque = QtWidgets.QFrame(self.AddTest)
        self.content_valor_tanque.setMinimumSize(QtCore.QSize(0, 100))
        self.content_valor_tanque.setStyleSheet("background-color: #212529;\n"
"border-radius: 20px;\n"
"")
        self.content_valor_tanque.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.content_valor_tanque.setFrameShadow(QtWidgets.QFrame.Raised)
        self.content_valor_tanque.setObjectName("content_valor_tanque")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.content_valor_tanque)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.gridLayout_12 = QtWidgets.QGridLayout()
        self.gridLayout_12.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.input_nombre_2 = QtWidgets.QLineEdit(self.content_valor_tanque)
        self.input_nombre_2.setMinimumSize(QtCore.QSize(0, 30))
        self.input_nombre_2.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_nombre_2.setObjectName("input_nombre_2")
        self.gridLayout_12.addWidget(self.input_nombre_2, 4, 0, 1, 1)
        self.input_tanque_2 = QtWidgets.QLineEdit(self.content_valor_tanque)
        self.input_tanque_2.setMinimumSize(QtCore.QSize(0, 30))
        self.input_tanque_2.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_tanque_2.setObjectName("input_tanque_2")
        self.gridLayout_12.addWidget(self.input_tanque_2, 0, 0, 1, 1)
        self.input_duracion_3 = QtWidgets.QLineEdit(self.content_valor_tanque)
        self.input_duracion_3.setMinimumSize(QtCore.QSize(0, 30))
        self.input_duracion_3.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_duracion_3.setObjectName("input_duracion_3")
        self.gridLayout_12.addWidget(self.input_duracion_3, 5, 0, 1, 1)
        self.horizontalLayout_15.addLayout(self.gridLayout_12)
        self.labelVersion_14 = QtWidgets.QLabel(self.content_valor_tanque)
        self.labelVersion_14.setMinimumSize(QtCore.QSize(100, 0))
        self.labelVersion_14.setStyleSheet("color: rgb(98, 103, 111);")
        self.labelVersion_14.setLineWidth(1)
        self.labelVersion_14.setText("")
        self.labelVersion_14.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelVersion_14.setObjectName("labelVersion_14")
        self.horizontalLayout_15.addWidget(self.labelVersion_14)
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.input_t_max_2 = QtWidgets.QLineEdit(self.content_valor_tanque)
        self.input_t_max_2.setMinimumSize(QtCore.QSize(0, 30))
        self.input_t_max_2.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_t_max_2.setObjectName("input_t_max_2")
        self.gridLayout_13.addWidget(self.input_t_max_2, 2, 0, 1, 1)
        self.input_t_min_2 = QtWidgets.QLineEdit(self.content_valor_tanque)
        self.input_t_min_2.setMinimumSize(QtCore.QSize(0, 30))
        self.input_t_min_2.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_t_min_2.setObjectName("input_t_min_2")
        self.gridLayout_13.addWidget(self.input_t_min_2, 0, 0, 1, 1)
        self.input_duracion_2 = QtWidgets.QLineEdit(self.content_valor_tanque)
        self.input_duracion_2.setMinimumSize(QtCore.QSize(0, 30))
        self.input_duracion_2.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_duracion_2.setObjectName("input_duracion_2")
        self.gridLayout_13.addWidget(self.input_duracion_2, 5, 0, 1, 1)
        self.horizontalLayout_15.addLayout(self.gridLayout_13)
        self.horizontalLayout_17.addLayout(self.horizontalLayout_15)
        self.labelVersion_17 = QtWidgets.QLabel(self.content_valor_tanque)
        self.labelVersion_17.setMinimumSize(QtCore.QSize(100, 30))
        self.labelVersion_17.setStyleSheet("color: rgb(98, 103, 111);")
        self.labelVersion_17.setLineWidth(1)
        self.labelVersion_17.setText("")
        self.labelVersion_17.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelVersion_17.setObjectName("labelVersion_17")
        self.horizontalLayout_17.addWidget(self.labelVersion_17)
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.OK_button_3 = QtWidgets.QPushButton(self.content_valor_tanque)
        self.OK_button_3.setMinimumSize(QtCore.QSize(30, 30))
        self.OK_button_3.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.OK_button_3.setFont(font)
        self.OK_button_3.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-check.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.OK_button_3.setIcon(icon3)
        self.OK_button_3.setObjectName("OK_button_3")
        self.verticalLayout_10.addWidget(self.OK_button_3)
        self.OK_button_2 = QtWidgets.QPushButton(self.content_valor_tanque)
        self.OK_button_2.setMinimumSize(QtCore.QSize(100, 30))
        self.OK_button_2.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.OK_button_2.setFont(font)
        self.OK_button_2.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        self.OK_button_2.setIcon(icon2)
        self.OK_button_2.setObjectName("OK_button_2")
        self.verticalLayout_10.addWidget(self.OK_button_2)
        self.horizontalLayout_17.addLayout(self.verticalLayout_10)
        self.gridLayout.addWidget(self.content_valor_tanque, 0, 0, 1, 1)
        self.verticalScrollBar_2 = QtWidgets.QScrollBar(self.page_crear_tanque)
        self.verticalScrollBar_2.setGeometry(QtCore.QRect(1010, 130, 20, 531))
        self.verticalScrollBar_2.setStyleSheet(" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }")
        self.verticalScrollBar_2.setOrientation(QtCore.Qt.Vertical)
        self.verticalScrollBar_2.setObjectName("verticalScrollBar_2")
        self.btn_disponibles = QtWidgets.QRadioButton(self.page_crear_tanque)
        self.btn_disponibles.setGeometry(QtCore.QRect(240, 80, 100, 21))
        self.btn_disponibles.setObjectName("btn_disponibles")
        self.LCD_Amperimetro.raise_()
        self.Caudal_text.raise_()
        self.Corriente_text.raise_()
        self.utn_icon.raise_()
        self.utn_button.raise_()
        self.elect_icon.raise_()
        self.elec_button.raise_()
        self.LCD_Caudalimetro.raise_()
        self.labelBoxBlenderInstalation_10.raise_()
        self.labelBoxBlenderInstalation_11.raise_()
        self.AddTest.raise_()
        self.verticalScrollBar_2.raise_()
        self.btn_disponibles.raise_()
        self.stackedWidget.addWidget(self.page_crear_tanque)
        self.page_database = QtWidgets.QWidget()
        self.page_database.setObjectName("page_database")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.page_database)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.frame_4 = QtWidgets.QFrame(self.page_database)
        self.frame_4.setStyleSheet("border-radius: 5px;")
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.frame_4)
        self.verticalLayout_17.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_17.setSpacing(0)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.frame_div_content_2 = QtWidgets.QFrame(self.frame_4)
        self.frame_div_content_2.setMinimumSize(QtCore.QSize(0, 110))
        self.frame_div_content_2.setMaximumSize(QtCore.QSize(16777215, 110))
        self.frame_div_content_2.setStyleSheet("background-color: rgb(41, 45, 56);\n"
"border-radius: 5px;\n"
"")
        self.frame_div_content_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_div_content_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_div_content_2.setObjectName("frame_div_content_2")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.frame_div_content_2)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setSpacing(0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.frame_title_wid_2 = QtWidgets.QFrame(self.frame_div_content_2)
        self.frame_title_wid_2.setMaximumSize(QtCore.QSize(16777215, 35))
        self.frame_title_wid_2.setStyleSheet("background-color: rgb(39, 44, 54);")
        self.frame_title_wid_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_title_wid_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_title_wid_2.setObjectName("frame_title_wid_2")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.frame_title_wid_2)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.labelBoxBlenderInstalation_2 = QtWidgets.QLabel(self.frame_title_wid_2)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelBoxBlenderInstalation_2.setFont(font)
        self.labelBoxBlenderInstalation_2.setStyleSheet("")
        self.labelBoxBlenderInstalation_2.setObjectName("labelBoxBlenderInstalation_2")
        self.verticalLayout_18.addWidget(self.labelBoxBlenderInstalation_2)
        self.verticalLayout_12.addWidget(self.frame_title_wid_2)
        self.frame_content_wid_2 = QtWidgets.QFrame(self.frame_div_content_2)
        self.frame_content_wid_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_content_wid_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_content_wid_2.setObjectName("frame_content_wid_2")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.frame_content_wid_2)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.search_button = QtWidgets.QPushButton(self.frame_content_wid_2)
        self.search_button.setMinimumSize(QtCore.QSize(40, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.search_button.setFont(font)
        self.search_button.setStyleSheet("QPushButton {\n"
"    border: 2px solid rgb(52, 59, 72);\n"
"    border-radius: 5px;    \n"
"    background-color: rgb(52, 59, 72);\n"
"}\n"
"QPushButton:hover {\n"
"    background-color: rgb(57, 65, 80);\n"
"    border: 2px solid rgb(61, 70, 86);\n"
"}\n"
"QPushButton:pressed {    \n"
"    background-color: rgb(35, 40, 49);\n"
"    border: 2px solid rgb(43, 50, 61);\n"
"}")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-magnifying-glass.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.search_button.setIcon(icon4)
        self.search_button.setObjectName("search_button")
        self.gridLayout_3.addWidget(self.search_button, 0, 2, 1, 1)
        self.labelVersion_4 = QtWidgets.QLabel(self.frame_content_wid_2)
        self.labelVersion_4.setStyleSheet("color: rgb(98, 103, 111);")
        self.labelVersion_4.setLineWidth(1)
        self.labelVersion_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelVersion_4.setObjectName("labelVersion_4")
        self.gridLayout_3.addWidget(self.labelVersion_4, 1, 0, 1, 3)
        self.input_database = QtWidgets.QLineEdit(self.frame_content_wid_2)
        self.input_database.setMinimumSize(QtCore.QSize(0, 30))
        self.input_database.setStyleSheet("QLineEdit {\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding-left: 10px;\n"
"}\n"
"QLineEdit:hover {\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QLineEdit:focus {\n"
"    border: 2px solid rgb(91, 101, 124);\n"
"}")
        self.input_database.setObjectName("input_database")
        self.gridLayout_3.addWidget(self.input_database, 0, 0, 1, 1)
        self.option_database = QtWidgets.QComboBox(self.frame_content_wid_2)
        self.option_database.setMinimumSize(QtCore.QSize(150, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(9)
        self.option_database.setFont(font)
        self.option_database.setAutoFillBackground(False)
        self.option_database.setStyleSheet("QComboBox{\n"
"    background-color: rgb(27, 29, 35);\n"
"    border-radius: 5px;\n"
"    border: 2px solid rgb(27, 29, 35);\n"
"    padding: 5px;\n"
"    padding-left: 10px;\n"
"}\n"
"QComboBox:hover{\n"
"    border: 2px solid rgb(64, 71, 88);\n"
"}\n"
"QComboBox QAbstractItemView {\n"
"    color: rgb(85, 170, 255);    \n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 10px;\n"
"    selection-background-color: rgb(39, 44, 54);\n"
"}")
        self.option_database.setIconSize(QtCore.QSize(16, 16))
        self.option_database.setFrame(True)
        self.option_database.setObjectName("option_database")
        self.option_database.addItem("")
        self.option_database.addItem("")
        self.option_database.addItem("")
        self.gridLayout_3.addWidget(self.option_database, 0, 1, 1, 1)
        self.horizontalLayout_13.addLayout(self.gridLayout_3)
        self.verticalLayout_12.addWidget(self.frame_content_wid_2)
        self.verticalLayout_17.addWidget(self.frame_div_content_2)
        self.verticalLayout_16.addWidget(self.frame_4)
        self.frame_database_show = QtWidgets.QFrame(self.page_database)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_database_show.sizePolicy().hasHeightForWidth())
        self.frame_database_show.setSizePolicy(sizePolicy)
        self.frame_database_show.setMinimumSize(QtCore.QSize(0, 111))
        self.frame_database_show.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_database_show.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_database_show.setObjectName("frame_database_show")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.frame_database_show)
        self.horizontalLayout_14.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_14.setSpacing(0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.table_database = QtWidgets.QTableWidget(self.frame_database_show)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.table_database.sizePolicy().hasHeightForWidth())
        self.table_database.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(39, 44, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(210, 210, 210, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.table_database.setPalette(palette)
        self.table_database.setStyleSheet("QTableWidget {    \n"
"    background-color: rgb(39, 44, 54);\n"
"    padding: 10px;\n"
"    border-radius: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item{\n"
"    border-color: rgb(44, 49, 60);\n"
"    padding-left: 5px;\n"
"    padding-right: 5px;\n"
"    gridline-color: rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::item:selected{\n"
"    background-color: rgb(85, 170, 255);\n"
"}\n"
"QScrollBar:horizontal {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    height: 14px;\n"
"    margin: 0px 21px 0 21px;\n"
"    border-radius: 0px;\n"
"}\n"
" QScrollBar:vertical {\n"
"    border: none;\n"
"    background: rgb(52, 59, 72);\n"
"    width: 14px;\n"
"    margin: 21px 0 21px 0;\n"
"    border-radius: 0px;\n"
" }\n"
"QHeaderView::section{\n"
"    Background-color: rgb(39, 44, 54);\n"
"    max-width: 30px;\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"    border-style: none;\n"
"    border-bottom: 1px solid rgb(44, 49, 60);\n"
"    border-right: 1px solid rgb(44, 49, 60);\n"
"}\n"
"QTableWidget::horizontalHeader {    \n"
"    background-color: rgb(81, 255, 0);\n"
"}\n"
"QHeaderView::section:horizontal\n"
"{\n"
"    border: 1px solid rgb(32, 34, 42);\n"
"    background-color: rgb(27, 29, 35);\n"
"    padding: 3px;\n"
"    border-top-left-radius: 7px;\n"
"    border-top-right-radius: 7px;\n"
"}\n"
"QHeaderView::section:vertical\n"
"{\n"
"    border: 1px solid rgb(44, 49, 60);\n"
"}\n"
"")
        self.table_database.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.table_database.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.table_database.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.table_database.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.table_database.setAlternatingRowColors(False)
        self.table_database.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.table_database.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.table_database.setShowGrid(True)
        self.table_database.setGridStyle(QtCore.Qt.SolidLine)
        self.table_database.setObjectName("table_database")
        self.table_database.setColumnCount(10)
        self.table_database.setRowCount(17)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        item.setFont(font)
        self.table_database.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(12, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(13, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(14, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(15, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setVerticalHeaderItem(16, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_database.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        item.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsDropEnabled|QtCore.Qt.ItemIsUserCheckable)
        self.table_database.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 6, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 7, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 8, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.table_database.setItem(0, 9, item)
        self.table_database.horizontalHeader().setVisible(False)
        self.table_database.horizontalHeader().setCascadingSectionResizes(True)
        self.table_database.horizontalHeader().setDefaultSectionSize(200)
        self.table_database.horizontalHeader().setStretchLastSection(True)
        self.table_database.verticalHeader().setVisible(False)
        self.table_database.verticalHeader().setCascadingSectionResizes(False)
        self.table_database.verticalHeader().setHighlightSections(False)
        self.table_database.verticalHeader().setStretchLastSection(True)
        self.horizontalLayout_14.addWidget(self.table_database)
        self.verticalLayout_16.addWidget(self.frame_database_show)
        self.stackedWidget.addWidget(self.page_database)
        self.page_widgets = QtWidgets.QWidget()
        self.page_widgets.setObjectName("page_widgets")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.page_widgets)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.stackedWidget.addWidget(self.page_widgets)
        self.verticalLayout_9.addWidget(self.stackedWidget)
        self.verticalLayout_4.addWidget(self.frame_content)
        self.frame_grip = QtWidgets.QFrame(self.frame_content_right)
        self.frame_grip.setMinimumSize(QtCore.QSize(0, 25))
        self.frame_grip.setMaximumSize(QtCore.QSize(16777215, 25))
        self.frame_grip.setStyleSheet("background-color: #212529;")
        self.frame_grip.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_grip.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_grip.setObjectName("frame_grip")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_grip)
        self.horizontalLayout_6.setContentsMargins(0, 0, 2, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.frame_label_bottom = QtWidgets.QFrame(self.frame_grip)
        self.frame_label_bottom.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_label_bottom.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_label_bottom.setObjectName("frame_label_bottom")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_label_bottom)
        self.horizontalLayout_7.setContentsMargins(10, 0, 10, 0)
        self.horizontalLayout_7.setSpacing(0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_credits = QtWidgets.QLabel(self.frame_label_bottom)
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.label_credits.setFont(font)
        self.label_credits.setStyleSheet("color: #212529;")
        self.label_credits.setObjectName("label_credits")
        self.horizontalLayout_7.addWidget(self.label_credits)
        self.label_version = QtWidgets.QLabel(self.frame_label_bottom)
        self.label_version.setMaximumSize(QtCore.QSize(100, 16777215))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        self.label_version.setFont(font)
        self.label_version.setStyleSheet("color: rgb(98, 103, 111);")
        self.label_version.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_version.setObjectName("label_version")
        self.horizontalLayout_7.addWidget(self.label_version)
        self.horizontalLayout_6.addWidget(self.frame_label_bottom)
        self.frame_size_grip = QtWidgets.QFrame(self.frame_grip)
        self.frame_size_grip.setMaximumSize(QtCore.QSize(20, 20))
        self.frame_size_grip.setStyleSheet("QSizeGrip {\n"
"    background-image: url(:/16x16/icons/16x16/cil-size-grip.png);\n"
"    background-position: center;\n"
"    background-repeat: no-reperat;\n"
"}")
        self.frame_size_grip.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_size_grip.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_size_grip.setObjectName("frame_size_grip")
        self.horizontalLayout_6.addWidget(self.frame_size_grip)
        self.verticalLayout_4.addWidget(self.frame_grip)
        self.horizontalLayout_2.addWidget(self.frame_content_right)
        self.verticalLayout.addWidget(self.frame_center)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.utn_button_3, self.elec_button)
        MainWindow.setTabOrder(self.elec_button, self.utn_button)
        MainWindow.setTabOrder(self.utn_button, self.input_database)
        MainWindow.setTabOrder(self.input_database, self.option_database)
        MainWindow.setTabOrder(self.option_database, self.search_button)
        MainWindow.setTabOrder(self.search_button, self.table_database)
        MainWindow.setTabOrder(self.table_database, self.btn_minimize)
        MainWindow.setTabOrder(self.btn_minimize, self.btn_maximize_restore)
        MainWindow.setTabOrder(self.btn_maximize_restore, self.btn_close)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_title_bar_top.setText(_translate("MainWindow", "PROYECTO FINAL - SISTEMA DE CONTROL Y ALARMAS"))
        self.btn_minimize.setToolTip(_translate("MainWindow", "Minimize"))
        self.btn_maximize_restore.setToolTip(_translate("MainWindow", "Maximize"))
        self.btn_close.setToolTip(_translate("MainWindow", "Close"))
        self.label_user_icon.setText(_translate("MainWindow", "FT"))
        self.Caudal_text.setText(_translate("MainWindow", "M/s"))
        self.Corriente_text.setText(_translate("MainWindow", "A"))
        self.labelBoxBlenderInstalation_10.setText(_translate("MainWindow", "CAUDAL"))
        self.labelBoxBlenderInstalation_11.setText(_translate("MainWindow", "AMPERIMETRO"))
        self.input_nombre_2.setPlaceholderText(_translate("MainWindow", "Nombre"))
        self.input_tanque_2.setPlaceholderText(_translate("MainWindow", "Tanque Nº"))
        self.input_duracion_3.setPlaceholderText(_translate("MainWindow", "Duración"))
        self.input_t_max_2.setPlaceholderText(_translate("MainWindow", "T. Actual"))
        self.input_t_min_2.setPlaceholderText(_translate("MainWindow", "T. Min"))
        self.input_duracion_2.setPlaceholderText(_translate("MainWindow", "T. Máx"))
        self.OK_button_3.setText(_translate("MainWindow", "Ok"))
        self.OK_button_2.setText(_translate("MainWindow", "Cancel"))
        self.btn_disponibles.setText(_translate("MainWindow", "Encendidos"))
        self.labelBoxBlenderInstalation_2.setText(_translate("MainWindow", "HISTORIAL"))
        self.search_button.setText(_translate("MainWindow", "Buscar"))
        self.labelVersion_4.setText(_translate("MainWindow", "Ejemplo: IPA"))
        self.input_database.setPlaceholderText(_translate("MainWindow", "Ingrese nueva entrada"))
        self.option_database.setItemText(0, _translate("MainWindow", "Birra"))
        self.option_database.setItemText(1, _translate("MainWindow", "Fecha"))
        self.option_database.setItemText(2, _translate("MainWindow", "auxiliar_borrarsihacefalta"))
        self.table_database.setSortingEnabled(False)
        item = self.table_database.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "0"))
        item = self.table_database.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "1"))
        item = self.table_database.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "2"))
        item = self.table_database.verticalHeaderItem(4)
        item.setText(_translate("MainWindow", "3"))
        item = self.table_database.verticalHeaderItem(5)
        item.setText(_translate("MainWindow", "4"))
        item = self.table_database.verticalHeaderItem(6)
        item.setText(_translate("MainWindow", "5"))
        item = self.table_database.verticalHeaderItem(7)
        item.setText(_translate("MainWindow", "6"))
        item = self.table_database.verticalHeaderItem(8)
        item.setText(_translate("MainWindow", "7"))
        item = self.table_database.verticalHeaderItem(9)
        item.setText(_translate("MainWindow", "8"))
        item = self.table_database.verticalHeaderItem(10)
        item.setText(_translate("MainWindow", "9"))
        item = self.table_database.verticalHeaderItem(11)
        item.setText(_translate("MainWindow", "10"))
        item = self.table_database.verticalHeaderItem(12)
        item.setText(_translate("MainWindow", "11"))
        item = self.table_database.verticalHeaderItem(13)
        item.setText(_translate("MainWindow", "12"))
        item = self.table_database.verticalHeaderItem(14)
        item.setText(_translate("MainWindow", "13"))
        item = self.table_database.verticalHeaderItem(15)
        item.setText(_translate("MainWindow", "14"))
        item = self.table_database.verticalHeaderItem(16)
        item.setText(_translate("MainWindow", "15"))
        item = self.table_database.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "0"))
        item = self.table_database.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "1"))
        item = self.table_database.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "2"))
        item = self.table_database.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "3"))
        item = self.table_database.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "4"))
        item = self.table_database.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "5"))
        item = self.table_database.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "6"))
        item = self.table_database.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "7"))
        item = self.table_database.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "8"))
        item = self.table_database.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "9"))
        __sortingEnabled = self.table_database.isSortingEnabled()
        self.table_database.setSortingEnabled(False)
        item = self.table_database.item(0, 0)
        item.setText(_translate("MainWindow", "Usuario"))
        item = self.table_database.item(0, 1)
        item.setText(_translate("MainWindow", "Fecha"))
        item = self.table_database.item(0, 2)
        item.setText(_translate("MainWindow", "Duracion"))
        item = self.table_database.item(0, 3)
        item.setText(_translate("MainWindow", "Temp"))
        item = self.table_database.item(0, 4)
        item.setText(_translate("MainWindow", "Temp_Min"))
        item = self.table_database.item(0, 5)
        item.setText(_translate("MainWindow", "Temp_Max"))
        item = self.table_database.item(0, 6)
        item.setText(_translate("MainWindow", "ACA_se_debería_ponerlaDBnuestra_reemplazando"))
        item = self.table_database.item(0, 7)
        item.setText(_translate("MainWindow", "Ph_Min"))
        item = self.table_database.item(0, 8)
        item.setText(_translate("MainWindow", "Ph_Max"))
        item = self.table_database.item(0, 9)
        item.setText(_translate("MainWindow", "US"))
        self.table_database.setSortingEnabled(__sortingEnabled)
        self.label_credits.setText(_translate("MainWindow", "Diseñado y producido por Traverso y Martinez."))
        self.label_version.setText(_translate("MainWindow", "v1.0.0"))
import files_rc
